:root {
  --clr-primary-500: hsl(158, 36%, 27%);
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-100: hsl(30, 38%, 92%);

  --clr-neutral-500: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Fraunces', serif;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-600: 1.875rem;

  --fw-bold: 700;

  --fs-body: var(--fs-400);
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
p {
  margin: 0;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
button{
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utilities */
.text-neutral-400 {
  color: var(--clr-neutral-400)
}

.text-neutral-500 {
  color: var(--clr-neutral-500)
}

.text-primary-400 {
  color: var(--clr-primary-400)
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--clr-primary-100);
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 600px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.card picture {
  width: 100%;
  height: 100%;
}

.card img {
  object-fit: cover;
  aspect-ratio: 600 / 900;
  height: auto;
}

.card-content {
  padding: 2.2em;
}

.baseline {
  letter-spacing: 0.25em;
  margin-bottom: 15px;
}

h1 {
  line-height: 1.1;
  font-size: var(--fs-600);
  font-family: var(--ff-secondary);
  margin-bottom: 23px;
}

.card-content__description {
  margin-bottom: 25px;
  line-height: 1.6;
}

.card-content__price {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 23px;
}

.price {
  font-size: var(--fs-600);
  font-family: var(--ff-secondary);
}

.price-old {
  text-decoration: line-through;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 0.9em;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  border: 0;
  border-radius: .6em;
  cursor: pointer;
}

.button:hover {
  background-color: var(--clr-primary-500);
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 240px auto;
    width: 95%;
    max-width: 340px;
    min-height: 610px;
    height: auto;
    overflow: inherit;
  }

  .card-content {
    padding: 1.7em;
  }

  .card img {
    aspect-ratio: 686 / 480;
  }

  .baseline {
    margin-bottom: 0.5em;
  }

  h1 {
    margin-bottom: 0.5em;
  }

  .card-content__description {
    margin-bottom: 3.5em;
    line-height: 1.7;
    font-size: var(--fs-300);
  }

  .card-content__price {
    margin-bottom: 1em;
  }
  
}